language: python
python: 3.6
install:
  - pip install jenkinsapi
script: 
  - cd scripts
  - python jen.py
  -if [ "$TRAVIS_PULL_REQUEST" != "false" ] ; then
   curl -H "Authorization: token ${256203e7cc261e9343eeeeeef47129b93d096233}" -X POST \
-d "{\"body\": \"Hello world\"}" \
"https://api.github.com/repos/${TRAVIS_REPO_SLUG}/issues/${TRAVIS_PULL_REQUEST}/comments"
  fi 